<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>


    <meta name="description" content="Phan Thùy Đoan Trang - Computer Science Student with skills in Python, C++, JavaScript, and more.">
    <meta name="keywords" content="Computer Science, Developer, Python, C++, JavaScript, Next.js, AI, Machine Learning">
    <meta name="author" content="Phan Thùy Đoan Trang">
    
    <meta property="og:title" content="Phan Thùy Đoan Trang - CV">
    <meta property="og:description" content="Computer Science Student skilled in Python, C++, JavaScript, AI, and more.">
    <meta property="og:type" content="profile">
    <meta property="og:url" content="http://127.0.0.1:5500/lab_2.html">

    
    <link rel="icon" href="logo.png" type="image/png">


    <style>
        body {
            font-family: "Times New Roman",Times, serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1,h2 {
            color: #333;
            font-family: "Arial Black", Arial, sans-serif;
        }
        .section {
            margin-bottom: 20px;
        }
        .green {
            color: green;
        }
        .blue {
            color: blue;}
        .paper {
        border: 2px solid #ccc;
        padding: 40px;
        max-width: 800px;
        margin: auto;
        background: white;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    }
    </style>


</head>
<body>
    <div class="paper">
    <h1>Phan Thùy Đoan Trang </h1>
    <h2 class="green">Computer Science Student</h2>
    <p>Thong Nhat street<br>Dong Hoa ,Binh Duong<br>0123456789<br>phanthuydoantrang@gmail.com</p>
    
    <div class="section">
        <h2 class="green">Skills</h2>
        <p>Python, C++, JavaScript, Next.js, TypeScript, Pygame, Prisma, Tailwind CSS, Machine Learning,
            Adobe Premiere, Photoshop,Presentation</p>
    </div>
    
    <div class="section">
        <h2 class="green">Education</h2>
        <p class="blue">International University - Computer Science</p>
        
        <p>Month 2022 to Month 2026</p>
        <p>Currently in 3rd year</p>
    </div>
    
    <div class="section">
        <h2 class="green">Personal Projects</h2>
        <p class="blue">Candy Crush  - Java <span style="color: red;">(group-project)</span></p>
        <p>Developed a game similar to candy crush </p>
        
        <p class="blue">Match triple-tile game  - Pygame</p>
        <p>Developed a cute-themed game with multiple levels, structured codebase for maintainability</p>
        
        <p class="blue">Pharmacy Web App - Next.js, TypeScript</p>
        <p>Built a e-healthcare system include pharmacy and AI chatbox using webhook </p>
        
        <p class="blue">TravelBlog Web App - AI & Machine Learning</p>
        <p>Developing an AI-powered travel blog with recommendations based on user preferences</p>
    </div>
    </div>

</body>
</html>
